# MongoDB Connection
MDB_CONNECTION_STRING=mongodb+srv://zallowhmncube:MncubeS97.@deploy-vercel.7plcy.mongodb.net/<dbname>?retryWrites=true&w=majority


# Email Configuration (Gmail example)
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=ybom gxdt irxh bgon

# Admin email to receive contact form submissions
ADMIN_EMAIL=zallowhmncube@gmail.com

# Server Port
PORT=5000